Powerpoint Slide Creator/Powerpoint Slide Creator/MainWindow.xaml

<Window x:Class="Powerpoint_Slide_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Powerpoint_Slide_Creator"
        mc:Ignorable="d"
        Title="MainWindow" Height="478.272" Width="800">
    <Grid Margin="0,0,0,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter Slide Title:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold"/>
        <TextBox x:Name="MainWindowTitleText" HorizontalAlignment="Left" Height="37" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="757"/>
        <Label Content="Enter Slide Text:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="MainWindowButton" Content="Find Images" HorizontalAlignment="Left" Height="23" Margin="609,74,0,0" VerticalAlignment="Top" Width="84" Click="MainWindowButtonClick" Grid.Row="1"/>
        <RichTextBox x:Name="MainWindowSlideText" HorizontalAlignment="Left" Height="253" Margin="10,115,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="757">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="698,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ExitButton_Click" Height="23"/>

    </Grid>
</Window>
